# Community-management

./: HELP.md  pom.xml
src/main/java/org/xhx/xuda/: XudaApplication.java
src/main/java/org/xhx/xuda/common/bean/: R.java
src/main/java/org/xhx/xuda/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/org/xhx/xuda/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/org/xhx/xuda/config/: FilterConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/org/xhx/xuda/modules/login/controller/: UserLoginController.java
src/main/java/org/xhx/xuda/modules/login/dao/: BaseRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/org/xhx/xuda/modules/login/entity/: User.java  UserToken.java
src/main/java/org/xhx/xuda/modules/login/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/org/xhx/xuda/modules/login/service/: ShiroService.java  UserService.java  UserTokenService.java
src/main/java/org/xhx/xuda/modules/login/service/impl/: ShiroServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
src/main/java/org/xhx/xuda/modules/user/controller/: UserController.java
src/main/resources/: application-dev.yml
src/test/java/org/xhx/xuda/: XudaApplicationTests.java
